[tox]
envlist = py38,py39,py310,py311,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    coverage run -m pytest st2flake8/tests

[testenv:pep8]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python3.10
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc st2flake8
    flake8 --config {toxinidir}/.flake8 st2flake8 --exclude st2flake8/tests/fixtures
